{
  "expo": {
    "name": "Travelog",
    "slug": "travelog-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travelog.mobile"
    },
    "android": {
      "package": "com.travelog.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
